---
# vars file for php7
src_dir: /usr/src
php_version: 7.1.2
src_sha256sum: "sha256:d815a0c39fd57bab1434a77ff0610fb507c22f790c66cd6f26e27030c4b3e971"
php_path: /usr/local/bin/php
configure_options:
  - --disable-cgi
  - --enable-exif
  - --enable-ftp
  - --enable-intl
  - --enable-mbstring
  - --enable-mysqlnd
  - --enable-zip
  - --with-apxs2
  - --with-config-file-path=/usr/local/etc/php
  - --with-config-file-scan-dir=/usr/local/etc/php/conf.d
  - --with-curl
  - --with-gd
  - --with-libedit
  - --with-mcrypt
  - --with-mysqli
  - --with-openssl
  - --with-pdo-mysql
  - --with-zlib
  
dependencies:
  - autoconf
  - automake
  - bison
  - bzip2-devel
  - curl-devel
  - expat-devel
  - gcc
  - gcc-c++
  - gettext-devel
  - giflib-devel
  - httpd
  - httpd-devel
  - libedit-devel
  - libicu-devel
  - libjpeg-turbo-devel
  - libmcrypt-devel
  - libpng-devel
  - libtidy-devel
  - libxml2-devel
  - libxslt-devel
  - make
  - openssl-devel
  - re2c
  - readline-devel
  - tar
  - xz
  - zlib-devel

composer_path: /usr/local/bin/composer
composer_tmp_path: /tmp/composer-intaller.php
composer_checksum: sha384:669656bab3166a7aff8a7506b8cb2d1c292f042046c5a994c43155c0be6190fa0355160742ab2e1c88d40d5be660b410
composer_url: https://getcomposer.org/installer
